# azure-static-web-app

./: .gitignore  auth.html  index.html  readme.md
.azure/: config
.github/workflows/: azure-static-web-apps-gray-pebble-0b10e711e.yml  azure-static-web-apps-purple-dune-025cf761e.yml  azure-static-web-apps-purple-rock-03029451e.yml  azure-static-web-apps-witty-field-08e9f861e.yml
api/: AuthToken.cs  Function1.cs  InvalidProxyUrlFormatException.cs  InvalidServiceBaseUrlException.cs  Proxy.csproj  Proxy.sln  ProxyFunction.cs  ProxyInfo.cs  Startup.cs
api/Properties/: launchSettings.json  serviceDependencies.asi-api-proxy - Zip Deploy.json  serviceDependencies.asi-api-proxy5 - Zip Deploy.json  serviceDependencies.asi-proxy1 - Zip Deploy.json  serviceDependencies.asi-proxyp - Zip Deploy.json
api/Properties/PublishProfiles/: Proxy20220119133323 - Zip Deploy.pubxml  asi-api-proxy - Zip Deploy.pubxml  asi-api-proxy3 - Zip Deploy.pubxml  asi-api-proxy5 - Zip Deploy.pubxml  asi-proxy0 - Zip Deploy.pubxml  asi-proxy1 - Zip Deploy.pubxml  asi-proxy2 - Zip Deploy.pubxml  asi-proxy4 - Zip Deploy.pubxml  asi-proxyp - Zip Deploy.pubxml  proxy12324324 - Zip Deploy.pubxml
api/Properties/ServiceDependencies/asi-api-proxy - Zip Deploy/: profile.arm.json  storage1.arm.json
api/Properties/ServiceDependencies/asi-api-proxy3 - Zip Deploy/: profile.arm.json
api/Properties/ServiceDependencies/asi-api-proxy5 - Zip Deploy/: profile.arm.json  storage1.arm.json
api/Properties/ServiceDependencies/asi-proxy0 - Zip Deploy/: storage1.arm.json
api/Properties/ServiceDependencies/asi-proxy1 - Zip Deploy/: storage1.arm.json
